server.port=8081

my.upload_location= /Users/extra2/IdeaProjects/communicationApp/uploads

spring.datasource.url= jdbc:postgresql://localhost:5432/voormijnmoederwebapp
spring.datasource.username=postgres
spring.datasource.password=3Maal3=SB!.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true



spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


